@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
* { margin:0; padding:0}
body {
  font-family: 'Open Sans', sans-serif;
  margin:0;
  padding:0;
  min-width:625px;
  background:#eee;
  height:100vh;
  overflow:hidden;
}
#titlebar {
  background-color: #3cc47c;
  height: 65px;
  width:100vw;
  min-width:625px;
  margin:0;
  border-bottom: 5px solid #99e1ba;
}
#titlebar h2 {
  line-height:65px;
  color: #fff;
  font-size: 18px;
  padding-left:23.5px;
  margin:0;
  font-weight:400;
  display:inline-block;
}
#questionmenu {
display:block;
width:220px;
height:calc(100vh - 65px);
margin:0;
}
#questionmenu ul {
background-color:#eee;
width:220px;
height:calc(100vh - 70px);
margin:0;
list-style-type:none;
overflow:auto;
padding:0;
}
#questionmenu ul li {
height:55px;
line-height:55px;
color:#333;
font-size:13px;
padding-left:23.5px;
margin:0;
display:block;
}
#questionmenu ul li:hover {
background-color:#ddd;
}
#questionmenu ul #selectedstep {
background-color:#e5e5e5;
}
#questionmenu ul:hover {
cursor:pointer;
}
#questionmenu ul li a {
color:#333;
text-decoration:none;
}
#questionmenu ul li a:focus {
outline:none;
text-decoration:underline;
}
#selectedstep a {
font-weight:600;
color:#000;
}
#titlebar ul {
display:inline-block;
}
#sitemenu {
list-style-type:none;
margin:0;
padding:0;
float:right;
line-height:65px;
margin-right:2.5px;
}
#sitemenu li {
display:inline-block;
color:#fff;
font-weight:600;
font-size:13px;
margin-right:10px;
}
#sitemenu li a {
background:rgba(0,0,0, 0.1);
padding:10px;
color:#fff;
text-decoration:none;
border-radius:3px;
}
#sitemenu li a:hover,
#sitemenu li a:focus {
background:rgba(0,0,0, 0.2);
cursor:pointer;
outline:none;
}
#sitemenu li #selectedmenuitem {
background:rgba(255,255,255, 0.25);
}
#maincontent {
height: calc(100vh - 70px);
width: calc(100vw - 220px);
background-color:#fff;
min-width:405px;
overflow:hidden;
display:flex;
}
#maincontentcontainer div {
display:inline-block;
}
#maincontentcontainer{
width:100vw;
height:calc(100vh - 75px);
min-width:625px;
}
#maincontentcontainer #maincontent {
display:block;
float:right;
width:calc(100vw - 220px);
height:calc(100vh - 70px);
min-width:405px;
text-align:center;
overflow:auto;
}
#sectiontitle {
min-width:405px;
}
#sectiontitle h3 {
background-color:#fff;
padding-left:20px;
line-height:54px;
height:54px;
min-width:405px;
overflow:auto;
width:calc(100vw - 240px);
font-size:24px;
font-weight:400;
}
hr{
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0,0,0,0.15), rgba(0,0,0,0));
}
#questions h1{
font-weight:300;
font-size:40px;
min-width:405px;
padding-top:20px;
}
fieldset{
border:0;
min-width:365px;
}
#questions fieldset input[type=text] {
min-width:365px;
width:calc(100vw - 300px);
height:40px;
font-size:22px;
padding-left:10px;
border:1px solid #ccc;
border-radius:3px;
float:left;
}
select {
min-width:365px;
width:calc(100vw - 288px);
height:42px;
font-size:22px;
padding-left:10px;
border:1px solid #ccc;
border-radius:3px;
float:left;
-webkit-appearance: none;
}
select:focus{outline:none}
select option:hover {
background-color:#3cc47c;
color:#fff;
}
#questions fieldset button {
padding:20px;
background-color:#3cc47c;
display:inline-block;
border:0;
border-radius:5px;
color:#fff;
font-size:14px;
font-weight:600;
}
#questions fieldset button:focus {
outline:none;
}
#questions fieldset button:hover {
background-color:#99e1ba;
cursor:pointer;
}
#questions fieldset input:focus {
border-color:#3cc47c;
outline:none;
box-shadow:0 0 3px #eee;
}
#questions {
margin:0 auto;
width:calc(100vw - 240px);
height:calc(100vh - 185px);
min-width:405px;
text-align:center;
display:table;
}
#maincontentcontainer #maincontent #sectiontitle h3 {
text-align:left;
}
#questions h1 {
margin-bottom:20px;
}

//radio buttons/*
.section input[type="radio"],
.section input[type="checkbox"]{
  display: none;
}
.container {
  margin-bottom: 10px;
}
.container label {
  position: relative;
}*/
//navigation bar

#maincontentcontainer #questionsnavigation {
display:block;
width: calc(100vw - 220px);
height:55px;
min-width:405px;
background-color:#fff;
line-height:54px;
}
#maincontentcontainer #questionsnavigation ul {
display:block;
width: calc(100vw - 220px);
height:54px;
min-width:405px;
background-color:#fff;
line-height:54px;
}
#maincontentcontainer #questionsnavigation ul li {
display:inline-block;
}

#questionsnavigation ul {
width:100%;
}
#questionsnavigation li:first-child {
float:left;
padding-left:7px;
}
#questionsnavigation li:last-child {
float:right;
padding-right:7px;
}
#questionsnavigation li {
display:inline-block;
color:#fff;
font-weight:600;
font-size:13px;
}
#questionsnavigation li a {
background:#eee;
padding:10px;
color:#333;
text-decoration:none;
border-radius:3px;
}
#questionsnavigation li a:hover,
#questionsnavigation li a:focus {
background:#333;
cursor:pointer;
color:#fff;
outline:none;
}
#overlay {
position: absolute;
top: 0;
left: 0;
width: calc(100vw);
height: calc(100vh);
vertical-align:middle;
background-color: #3cc47c;
color: #fff;
text-align:center;
font: 16px 'Open Sans';
padding-top:calc(50vh - 8px);
}
.tablecontainer {
height:300px;
overflow:auto;
position:relative;
top: 30px;
}
.newtable {
border-collapse:collapse;
text-align:left;
height:300px;
}
.newtable th {
color:#fff;
background:#666;
width:calc(100vw - 260px);
padding:10px;
height:20px;
}
.newtable td {
background:#eee;
width:calc(100vw - 260px);
padding:10px;
height:20px;
}
.newtable tr:last-child td:first-child {
border-bottom-left-radius: 5px;
}
.newtable tr:last-child td:last-child {
border-bottom-right-radius: 5px;
}
.newtable tr th {
border-top-right-radius:5px;
border-top-left-radius:5px;
}

#questions fieldset #insideinput {
-webkit-appearance: none;
float:left;
	margin-top:6px;
	margin-left: -156px;
	height: 30px;
	line-height:30px;
	width: 150px;
	border: 0;
	padding:0;
	
}

#questions fieldset #otherinsideinput {
-webkit-appearance: none;
float:left;
	margin-top:6px;
	margin-left: -156px;
	height: 30px;
	line-height:30px;
	width: 150px;
	border: 0;
	padding:0;
	
}

#purchaseoptions {
border-collapse:collapse;
}
#purchaseoptions tr td, th {
width:200px;
}
#purchaseoptions tr th {
background:#3cc47c;
color:#fff;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
#purchaseoptions tr td {
background:#eee;
color:#333;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}

.help-tip{
	float:right;
	background-color: #3cc47c;
	border-radius: 5px;
	width: 42px;
	height: 42px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}

.help-tip:before{
	line-height:42px;
	content:'?';
	font-weight: bold;
	color:#fff;
}
.help-tip:hover {
background-color:#99e1ba;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{	/* The tooltip */
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: relative;
	border-radius: 5px;
	right: 302px;
	top:5px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
	z-index:999;
}

.help-tip p:before{ /* The pointer of the tooltip */
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	right:10px;
	top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}
.help-tip p a{
color:#3cc47c;
}
/* CSS animation */

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}












